Views/MainPage.xaml

<Page
    x:Class="应用1.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="ContentArea" HorizontalAlignment="Left">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBox Header="StudentId" Name="StudentId" Width="100" Height="60" Grid.Row="0" />
        <TextBox Header="FirstName" Name="FirstName" Width="100" Height="60" Grid.Row="1"/>
        <TextBox Header="LastName" Name="LastName" Width="100" Height="60" Grid.Row="2"/>
        <TextBox Header="Email" Name="Email" Width="100" Height="60" Grid.Row="3"/>
        <TextBox Header="PhoneNo" Name="PhoneNo" Width="100" Height="60" Grid.Row="4"/>
        <TextBox Header="CGA" Name="CGA" Width="100" Height="60" Grid.Row="5"/>
        <TextBox Header="DepartmentId" Name="DepartmentId" Width="100" Height="60" Grid.Row="6"/>
        <TextBox Header="AdmissionYear" Name="AdmissionYear" Width="100" Height="60" Grid.Row="7"/>
        <Button Style="{StaticResource AccentButtonStyle}" Content="插入" Width="100" Height="60" Click="Button_Click" Grid.Column="2"/>
    </Grid>
</Page>