Views/查询Page.xaml

<Page
    x:Class="应用1.Views.查询Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    mc:Ignorable="d">

    <Grid x:Name="ContentArea">
        <controls:DataGrid
            AutoGenerateColumns="False"
            GridLinesVisibility="Horizontal"
            ItemsSource="{x:Bind ViewModel.Source, Mode=OneWay}">
            <controls:DataGrid.Resources>
                <SolidColorBrush x:Key="DataGridColumnHeaderBackgroundColor" Color="Transparent" />
            </controls:DataGrid.Resources>
            <controls:DataGrid.Columns>
                <!-- TODO: Replace column definitions to match real data. Consider adding Header values to Resources.resw. -->
                <controls:DataGridTextColumn Binding="{Binding StudentID}" Header="StudentID" />
                <controls:DataGridTextColumn Binding="{Binding FirstName}" Header="FirstName" />
                <controls:DataGridTextColumn Binding="{Binding LastName}" Header="LastName" />
                <controls:DataGridTextColumn Binding="{Binding Email}" Header="Email" />
                <controls:DataGridTextColumn Binding="{Binding PhoneNumber}" Header="PhoneNumber" />
                <controls:DataGridTextColumn Binding="{Binding CGA}" Header="CGA" />
                <controls:DataGridTextColumn Binding="{Binding DepartmentID}" Header="DepartmentID" />
                <controls:DataGridTextColumn Binding="{Binding AdmissionYear}" Header="AdmissionYear" />
            </controls:DataGrid.Columns>
        </controls:DataGrid>
    </Grid>
</Page>
